<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>CPM-Exchange</title>
  <base href="/exchange/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <link rel="icon" type="image/png" sizes="56x56" href="./assets/images/favicon.png">

	<style>@import url('../fonts/custom-font/pn-reg/stylesheet.css');@import url('../fonts/custom-font/bg-b/stylesheet.css');@import url('../fonts/custom-font/bg-md/stylesheet.css');@import url('../fonts/custom-font/bg-l/stylesheet.css');@import url('../fonts/custom-font/bg-reg/stylesheet.css');@import url('../fonts/custom-font/lovelo/stylesheet.css');@import url('../vendor/bootstrap/css/bootstrap.min.css');@import url('https://pro.fontawesome.com/releases/v5.10.0/css/all.css');@import url('../vendor/owl-carousel/owl.carousel.css');@import url('../vendor/owl-carousel/owl.theme.css');@import url('../vendor/aos-next/dist/aos.css');@import url('../fonts/icon/font/flaticon.css');@import url('../vendor/fancybox/dist/jquery.fancybox.min.css');@import url('../vendor/roadmap/jquery.roadmap.min.css');@import url('custom-animation.css');@import url('custom.css');body{font-family:'proxima_novaregular';font-weight:normal;color:rgb(255 255 255 / 58%);font-size:18px;position:relative}html,body{width:100%;max-width:100%;overflow-x:hidden}</style><link rel="stylesheet" type="text/css" href="./assets/css/style.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/css/style.css"></noscript>
	<link rel="stylesheet" type="text/css" href="./assets/css/responsive.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/css/responsive.css"></noscript>
  <link rel="stylesheet" type="text/css" href="./assets/css/color-one.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/css/color-one.css"></noscript>

  
  <style>
    .cpm_exp_bu_btn{cursor: pointer;}
    .cpm_exp_my_c_s_li:hover {
align-items: center;}
@media(max-width:600px){
.cpm_exp_my_c_s_hd{
padding-left: 12px;
}
}

/* .cpm_ex_lis_tab_pane_prc::after
{
  background: #ff00001c; 
} */

.cpm_suppo_list
{
  padding: 10px !important;
}
.msg-img
{
  width: 100px;
  height: 100px;
}

.modal-body
  {
    background: #1b1f2d !important;

  }
  .modal-header
  {
    background: #1e90ff;
    border-bottom: 1px solid #1e90ff !important;
  }
  .currency_sym
  {
    margin-top: 5px;
    font-weight: bold;
  }



  

</style>

<link rel="stylesheet" href="styles.00bd7f7f4fec2999.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.00bd7f7f4fec2999.css"></noscript></head>
<body class="">
  <app-root></app-root> 




  <script src="./assets/vendor/jquery.2.2.3.min.js"></script>
  <script src="./assets/vendor/popper.js/popper.min.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="./assets/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="./assets/vendor/jquery.appear.js"></script>
  <script src="./assets/vendor/jquery.countTo.js"></script>
  <script src="./assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
  <script src="./assets/vendor/owl-carousel/owl.carousel.min.js"></script>
  <script src="./assets/vendor/aos-next/dist/aos.js"></script>

  <script src="./assets/js/theme.js"></script>
  <script src="./assets/js/custom.js"></script>


  <script src="https://s3.tradingview.com/tv.js"></script>

<script src="runtime.514c6e2f34fad194.js" type="module"></script><script src="polyfills.3809fc91edbbae13.js" type="module"></script><script src="main.faa1f8f59b2149c4.js" type="module"></script>

</body></html>